{
  "name": "static-site-generator",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "node build.js",
    "watch": "nodemon --watch src --watch templates --watch content --exec npm run build",
    "deploy": "gh-pages -d dist",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ejs": "^3.1.10",
    "marked": "^14.0.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.4"
  }
}
